<!DOCTYPE html>
<html>
    <head>
        <title>Team Section</title>
        <style>
            .main-heading{
                text-align: center;
            }
            .member-about{
                font-style: oblique;
                font-weight: 400;
                color: grey;
            }
            .member-title{
                font-weight: 900;
                color: black;
            }
            
            .main-container{
                display:flex;
                justify-content: center;
            }
            .member-container{
                text-align: center;
                border: .5px solid grey;
                border-radius: 20px;
                margin: 40px;
            }
            .member-container img{
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }
            .member-container h3{
                font-weight: 300;
            } 
             .about-button{
                background-color: #1244B8; 
                color: white;
                
            }
            .contact-button{
                background-color: white;
                color: grey;
                border: .5px solid grey
            }
            .borderless-buttons{
                border: none;
                padding: 8px 16px;
                border-radius: 7px;
                margin: 5px;
            }
        </style>
    
    </head>

 <body>
    <section>
        <div class="main-heading">
        <div>
            <h2>Meet our Team</h2>
            <p>Meet our team ready to bring your ideas to life</p>
        <div>
            <button class="borderless-buttons about-button" title="go to about us"> About Us</button>
            <button class="borderless-buttons contact-button" title="go to contact us"> Contact Us</button>
        </div><br><br>
        </div>
        <div class="main-container">
            <div class="member-container">
                <img src="avatar 2 m.png" alt="Alex Smith" width="280" height="280">
                <h3>Alex Smith</h3>
                <p class="member-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aperiam officiis adipisci inventore.</p>
                <p class="member-title">Creative Leader</p>
            </div>

            <div class="member-container">
                <img src="avatar 1 f.jpeg"  alt="May Brown" width="280" height="280">
                <h3>May Brown </h3>
                <p class="member-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto numquam sunt deserunt maxime .</p>
                <p class="member-title">Sales Manager</p>
            </div>

            <div class="member-container">
                <img src="avatar 1 f.jpeg" alt="Ann Richmond" width="280" height="280">
                <h3>Ann Richmond</h3>
                <p class="member-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate ipsa nesciunt.</p>
                <p class="member-title">Web Designer</p>
            </div>
            
            <div class="member-container">
                <img src="avatar 1 f.jpeg" alt="Roxie Swanson" width="280" height="280">
                <h3>Roxie Swanson </h3>
                <p class="member-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eligendi minima in quisquam eius .</p>
                <p class="member-title">Web Developer</p>
            </div>

        </div>
    </section>
 </body>
</html>