<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to CSS</title>
        <style>
            body{
                background-color: brown;
            }
            h1{
                color: green;
                background-color: blue;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px yellow;
            }
            h2{
                color: blue;
                text-align: right;
            }
            h3{
                color: yellow;
            }
            p{
                text-decoration: line-through;
                color: aqua;
            }
            .p2{
                text-decoration: underline;
                color: white;
                font-size: 2rem;
            }
            .lorem{
                text-decoration: none;
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <h1> Heading 1</h1>
        <p> Paragraph 1</p>

        <h2> Heading 2</h2>
        <p class="p2"> Paragraph 2</p>

        <h3> Heading 3</h3>
        <p> Paragraph 3</p>
        
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat voluptatem modi facere earum! Quia fugit excepturi magnam non, quos ipsa tempore provident similique doloribus et necessitatibus quasi beatae enim eius.</p>

    </body>
</html>