<!DOCTYPE html>
<html>
    <head>
        <title>Our team </title>
        <style>
            .member-title{
                color: gray;
                font-size: 14px;
            }
            .borderless-buttons{
                border: none;
                padding: 8px 16px;
                border-radius: 7px;
                margin: 5px;
            }
            .member-container{
                text-align: center;
                border: .5px solid grey;
                border-radius: 20px;
                margin: 5px;
            }
            .member-container img{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .member-container h3{
                font-weight: 400;
            }
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color: grey; 
                font-weight: 400;
            }
            .about-button{
                background-color: #1244B8; 
                color: white;
            }
            .contact-button{
                background-color: white;
                color: grey;
                border: .5px solid grey;
                }


        </style>
    </head>

    <body>
        <section>
        <div class="main-heading">
            <div>
                <h1> Meet the Team</h1>
                <p> Meet our team of proffesionals to serve you</p>
            </div>

            <div>
                <button class=" borderless-buttons about-button" title="go to about us page"> About us</button>
                <button  class="borderless-buttons contact-button" title="go to contact page"> Contact</button>
            </div><br><br>
        </div>
           
                <div class="member-container">
                    <img src="/Users/ihirweoannakenza/Documents/Techtonic_africa /week 2/f avatar.png"  alt="annette-black" width="200" height="200"> 
                    <p class="member-title">Dog trainer</p>
                    <h3>Annet Black</h3>
                    <p>&spades;</p>
                </div>

                <div class="member-container">
                    <img src="/Users/ihirweoannakenza/Documents/Techtonic_africa /week 2/avatar .jpeg" alt="wade-warren" width="200" height="200">
                    <p class="member-title">Medical assitant</p>
                    <h3>Wade Warren</h3>
                    <P>&clubs;</P>
                </div>

                <div class="member-container">
                    <img src="/Users/ihirweoannakenza/Documents/Techtonic_africa /week 2/f avatar.png"  alt="savannah-dwanye" width="200" height="200">
                    <p class="member-title">Presidentof sales</p>
                    <h3>Savannah Dwanye</h3>
                    <P>&hearts;</P>
                </div>

                <div class="member-container">
                    <img src="/Users/ihirweoannakenza/Documents/Techtonic_africa /week 2/avatar .jpeg"  alt="jenny-wilson" width="150" height="150">
                    <p class="member-title">Nursing assistant</p>
                    <h3>Jenny Wilson</h3>
                    <p>&diams;</p>
                </div>
            </div>
        </section>
    </body>
</html>